{
  "name": "rift",
  "version": "1.0.0",
  "bugs": "https://github.com/frendyguo/rift/issues",
  "description": "Universal React App Starter",
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "ssr",
    "javascript"
  ],
  "repository": "git@github.com:frendyguo/rift.git",
  "author": "Frendy Guo <guofrendy@gmail.com>",
  "license": "MIT"
}
